index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet", href="/css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <title>Home</title>
</head>
<body>
    <section class="head">
    <nav class="navbar">
        <div class="navbar__container">
            <a href="#home"  id="navbar__elemant">NBA</a>
            <a href="" class="navbar__Sign_out" id="Sign_out">Log out</a>
        </div>
    </nav>
    </section>
    <section class="new_request">
        <form action="request">
                <div class="form-row">
                    <div class="form-group">
                        <label for="inputCity">Delivery Promised By</label>
                        <div class="input-group date" id="datepicker">
                            <input type="text" class="form-control">
                            <span class="input-group-append">
                                <span class="input-group-text bg-white">
                                    <i class="fa fa-calendar"></i>
                                </span>
                            </span>
                        </div>
                    </div>
                    <div class="form-group-btn">
                        <button type="submit" class="btn btn-primary">Order</button>
                    </div>
                </div>
              </form>
    </section>
    <section class="all_requests">
        <div class="row">
            <div class="col-sm-8"><h2>Purchase <b>Request</b></h2></div>
        </div>
        <table class="table table-bordered results">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Item</th>
                <th scope="col">Quantity</th>
                <th scope="col">Desctiption</th>
                <th scope="col">Address</th>
                <th scope="col">Delivery Promised By</th>
                <th scope="col">Order Date</th>
                <th scope="col">Ordered by</th>
                <th scope="col">Confirm status</th>
                <th scope="col">Actions</th>
            </tr>
            <tr class="warning no-result">
                <td colspan="4"><i class="fa fa-warning"></i> No result</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>2</td>
                <td>----</td>
                <td>rabat Morocco</td>
                <td>02/25/2022</td>
                <td>09/30/2022</td>
                <td>badr Eddine</td>
                <td>badr Eddine</td>
                <td>                                
                    <a href="#" class="Check" title="Check" data-toggle="tooltip"><i class="fa-solid fa-check"></i></a>
                    <a href="#" class="edit" title="Edit" data-toggle="tooltip"><i class="fa-solid fa-pen-to-square"></i></a>
                    <a href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="fa-solid fa-trash"></i></a>
                </td>
              </tr>
            </tbody>
          </table>
    </section>

    <script src="./script.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>

views/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="/css/index.css")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer")
        link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js")
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js")
        title= title

    body
        section(class="head")
            nav(class="navbar")
                div(class="navbar__container")
                    img(src="https://pngpress.com/wp-content/uploads/2020/09/uploads_nba_nba_PNG14.png", alt="")
                    a(href="" id="navbar__elemant" ) Double-Double by a Player


        section(class="new_request")
            form( action="/"  method="post" role="form")
                div(class="form-row")
                    div(class="form-group")
                        label(for="inputCity") Choose Date MM/DD/YYYY
                        div(class="input-group date" id="datepicker")
                            input(type="text" class="form-control" name="date" id="date")
                            span(class="input-group-append")
                                span(class="input-group-text bg-white")
                                    i(class="fa fa-calendar")
                    <div class="form-group-btn">
                        <button type="submit" class="btn btn-primary">Search</button>
        section(class="all_requests")
            div(class="row")
                div(class="col-sm-8")="Double-Double by a Player "
            table(class="table table-bordered results")
                thead
                    tr
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Team</th>
                        <th scope="col">Team logo</th>
                        <th scope="col">Points</th>
                        <th scope="col">pos</th>
                        <th scope="col">min</th>
                        <th scope="col">fgm</th>
                        <th scope="col">fga</th>
                        <th scope="col">fgp</th>
                        <th scope="col">ftm</th>
                        <th scope="col">fta</th>
                tbody
                    each player in players
                        tr
                            th(scope="row")=players.indexOf(player)+1
                            td= player.name
                            td=player.teamOfplayer
                            td
                                img(src=player.teamOfplayerlogo)
                            td=player.points
                            td=player.pos
                            td=player.min
                            td=player.fgm
                            td=player.fga
                            td=player.fgp
                            td=player.ftm
                            td=player.fta                       
        script(src="./script.js" type="text/javascript")
        script(src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous")
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous")
